asgiref==3.2.7
audioread==2.1.8
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.0rc1
Django==3.0.5
django-filter==2.3.0
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
Flask==1.1.2
Flask-Session==0.3.1
Flask-SocketIO==4.3.0
Flask-SQLAlchemy==2.4.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
llvmlite==0.32.0
MarkupSafe==1.1.1
numba==0.49.0
oauthlib==3.1.0
pathlib==1.0.1
Pillow==7.1.2
psycopg2==2.8.5
pycparser==2.20
pycryptodome==3.9.7
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-engineio==3.12.1
python-socketio==4.5.1
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
resampy==0.2.2
scikit-learn==0.22.2.post1
scipy==1.4.1
selenium==3.141.0
simplejson==3.17.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
SoundFile==0.10.3.post1
SQLAlchemy==1.3.16
sqlparse==0.3.1
urllib3==1.25.9
Werkzeug==1.0.1
